"name: Deployment" 
"on: push" 
"jobs:" 
"  deploy:" 
"    runs-on: ubuntu-latest" 
"    steps:" 
"    - name: Checkout code" 
"      uses: actions/checkout@v2" 
"    - name: Deploy to Heroku" 
"      uses: akhileshns/heroku-deploy@v3.10.11" 
"      with:" 
"        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}" 
"        app_name: <YOUR_HEROKU_APP_NAME>" 
